<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L0G-Rk-Vs9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="E1O-Rp-1DJ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="L0G-Rk-Vs9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wK5-3g-3Ou">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="4Zk-iX-e7F"/>
                        <segue destination="wLO-rn-Mif" kind="relationship" relationship="viewControllers" id="LKk-f6-mAB"/>
                        <segue destination="rbV-zV-oxX" kind="relationship" relationship="viewControllers" id="1VN-QK-sw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a0-FD-2NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="53"/>
        </scene>
        <!--Playing Card Game View Controller - Match Game-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-5N-7yh">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-D2-3hs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="pZI-ux-Qjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-5E-f33">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="e20-20-BGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal!">
                                    <color key="titleColor" red="0.34433981609999997" green="0.66666666669999997" blue="0.21089166979999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealPressed:" destination="2" eventType="touchUpInside" id="bYH-Kd-AAr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Flip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s80-NK-XDz">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-fJ-vUF">
                                <color key="backgroundColor" red="0.34433981609999997" green="0.66666666669999997" blue="0.21089166979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gm7-ep-4Ds">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="DDv-AD-Z0W" customClass="CardCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14u-nd-XSu" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="14u-nd-XSu" firstAttribute="trailing" secondItem="DDv-AD-Z0W" secondAttribute="trailing" type="default" id="9vD-Ei-Oku"/>
                                            <constraint firstItem="14u-nd-XSu" firstAttribute="top" secondItem="DDv-AD-Z0W" secondAttribute="top" type="default" id="CNv-QD-LH9"/>
                                            <constraint firstItem="14u-nd-XSu" firstAttribute="leading" secondItem="DDv-AD-Z0W" secondAttribute="leading" type="default" id="MoJ-cy-Wa5"/>
                                            <constraint firstItem="14u-nd-XSu" firstAttribute="bottom" secondItem="DDv-AD-Z0W" secondAttribute="bottom" type="default" id="d7F-nx-p6l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="14u-nd-XSu" id="g9o-ub-hbn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="FvC-SA-wm0"/>
                                    <outletCollection property="gestureRecognizers" destination="fvK-YH-ha6" appends="YES" id="kjv-bK-o38"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a4w-5E-f33" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="29w-7Q-4mW"/>
                            <constraint firstItem="UOp-D2-3hs" firstAttribute="top" secondItem="s80-NK-XDz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Pd-ir-t83"/>
                            <constraint firstItem="s80-NK-XDz" firstAttribute="top" secondItem="ehs-fJ-vUF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8MP-F5-wXp"/>
                            <constraint firstItem="a4w-5E-f33" firstAttribute="leading" secondItem="UOp-D2-3hs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E4g-Ni-cZn"/>
                            <constraint firstItem="a4w-5E-f33" firstAttribute="centerX" secondItem="ehs-fJ-vUF" secondAttribute="centerX" type="default" id="Qke-wh-b6J"/>
                            <constraint firstItem="ehs-fJ-vUF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ufu-qW-LrG"/>
                            <constraint firstItem="ehs-fJ-vUF" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Vzp-DV-0eO"/>
                            <constraint firstItem="ehs-fJ-vUF" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="YMy-9M-ynX"/>
                            <constraint firstAttribute="bottom" secondItem="UOp-D2-3hs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cL8-U8-mtf"/>
                            <constraint firstItem="UOp-D2-3hs" firstAttribute="top" secondItem="a4w-5E-f33" secondAttribute="top" type="default" id="cMy-rP-Z5X"/>
                            <constraint firstAttribute="trailing" secondItem="eFf-5N-7yh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hOq-iX-QLh"/>
                            <constraint firstItem="s80-NK-XDz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kq2-Ja-3CL"/>
                            <constraint firstItem="UOp-D2-3hs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qMP-De-OkH"/>
                            <constraint firstItem="a4w-5E-f33" firstAttribute="baseline" secondItem="eFf-5N-7yh" secondAttribute="baseline" type="default" id="rwp-4E-p3g"/>
                            <constraint firstItem="eFf-5N-7yh" firstAttribute="centerY" secondItem="a4w-5E-f33" secondAttribute="centerY" type="user" id="x9F-Rf-H3i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match Game" id="3Fq-P3-bLU"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="ehs-fJ-vUF" id="Hm3-Hu-aJR"/>
                        <outlet property="flipsLabel" destination="eFf-5N-7yh" id="g6W-yH-ayG"/>
                        <outlet property="lastFlipLabel" destination="s80-NK-XDz" id="oKu-YD-XUa"/>
                        <outlet property="scoresLabel" destination="UOp-D2-3hs" id="QbX-5z-T3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fvK-YH-ha6">
                    <connections>
                        <action selector="flipCard:" destination="2" id="XRc-kr-Duz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="398" y="-234"/>
        </scene>
        <!--Game Result View Controller - Results-->
        <scene sceneID="NZQ-fi-zmC">
            <objects>
                <viewController id="rbV-zV-oxX" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2t-FE-EfF">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-P2-3Dz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="Wrv-m7-3lO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="412" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-R0-v27">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UJ9-Hi-FaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderByDate:" destination="rbV-zV-oxX" eventType="touchUpInside" id="GNy-U7-alO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="412" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-Fj-2Mv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="ZVx-qc-ksL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ordeByScore:" destination="rbV-zV-oxX" eventType="touchUpInside" id="Top-Gf-F0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="412" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-fv-6Gw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderByDuration:" destination="rbV-zV-oxX" eventType="touchUpInside" id="N64-bq-ApM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HXM-R0-v27" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2JQ-sG-jwN"/>
                            <constraint firstItem="Qu9-P2-3Dz" firstAttribute="leading" secondItem="p2t-FE-EfF" secondAttribute="leading" type="default" id="609-Z2-WF1"/>
                            <constraint firstAttribute="bottom" secondItem="s0Y-fv-6Gw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Kwu-Z0-GWi"/>
                            <constraint firstItem="HXM-R0-v27" firstAttribute="baseline" secondItem="zEg-Fj-2Mv" secondAttribute="baseline" type="default" id="XEA-Rk-MZd"/>
                            <constraint firstItem="HXM-R0-v27" firstAttribute="baseline" secondItem="s0Y-fv-6Gw" secondAttribute="baseline" type="default" id="XhS-fU-rJy"/>
                            <constraint firstAttribute="trailing" secondItem="s0Y-fv-6Gw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="f6K-Jf-6rH"/>
                            <constraint firstAttribute="bottom" secondItem="zEg-Fj-2Mv" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hk6-8V-dfA"/>
                            <constraint firstItem="HXM-R0-v27" firstAttribute="leading" secondItem="p2t-FE-EfF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iR1-KM-ql4"/>
                            <constraint firstItem="Qu9-P2-3Dz" firstAttribute="trailing" secondItem="p2t-FE-EfF" secondAttribute="trailing" type="default" id="prp-1T-ail"/>
                            <constraint firstItem="zEg-Fj-2Mv" firstAttribute="leading" secondItem="HXM-R0-v27" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pw2-6u-bah"/>
                            <constraint firstItem="Qu9-P2-3Dz" firstAttribute="top" secondItem="p2t-FE-EfF" secondAttribute="top" type="default" id="tM8-B9-VAl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="Ysj-9X-msj"/>
                    <connections>
                        <outlet property="display" destination="Qu9-P2-3Dz" id="8NB-SU-w2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9m-O6-f1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="418"/>
        </scene>
        <!--Set Card Game View Controller - Set Game-->
        <scene sceneID="uLS-x2-De6">
            <objects>
                <viewController id="wLO-rn-Mif" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbE-pb-t0m">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-qD-iRL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3AJ-ya-UCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="284" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3md-qF-MSr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1K7-MH-FXJ"/>
                                    <constraint firstAttribute="height" constant="30" id="ZM4-I2-dsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal!">
                                    <color key="titleColor" red="0.34433981609999997" green="0.66666666669999997" blue="0.21089166979999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealPressed:" destination="wLO-rn-Mif" eventType="touchUpInside" id="H9V-ti-5Fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="321" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-Vr-KMt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3 more">
                                    <color key="titleColor" red="0.34433981609999997" green="0.66666666669999997" blue="0.21089166979999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeMoreCards:" destination="wLO-rn-Mif" eventType="touchUpInside" id="htN-Bd-CiV"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-6x-IGh">
                                <color key="backgroundColor" red="0.34433981609999997" green="0.66666666669999997" blue="0.21089166979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zk0-YN-XrS">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="ZHD-LX-YmY" customClass="CardCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-Ql-a57" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d7U-Ql-a57" firstAttribute="top" secondItem="ZHD-LX-YmY" secondAttribute="top" type="default" id="0mp-l2-NHC"/>
                                            <constraint firstItem="d7U-Ql-a57" firstAttribute="trailing" secondItem="ZHD-LX-YmY" secondAttribute="trailing" type="default" id="BJV-Nf-9eh"/>
                                            <constraint firstItem="d7U-Ql-a57" firstAttribute="leading" secondItem="ZHD-LX-YmY" secondAttribute="leading" type="default" id="ObP-hk-TdT"/>
                                            <constraint firstItem="d7U-Ql-a57" firstAttribute="bottom" secondItem="ZHD-LX-YmY" secondAttribute="bottom" type="default" id="zPY-8V-O8b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="d7U-Ql-a57" id="HcI-iB-tf6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wLO-rn-Mif" id="mXT-br-d7n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BNs-Vr-KMt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="33o-Ph-06b"/>
                            <constraint firstItem="BNs-Vr-KMt" firstAttribute="leading" secondItem="3md-qF-MSr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4Oa-ey-1jM"/>
                            <constraint firstItem="3md-qF-MSr" firstAttribute="leading" secondItem="kHm-qD-iRL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BUE-EC-UXH"/>
                            <constraint firstAttribute="bottom" secondItem="BNs-Vr-KMt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MPE-q4-NgT"/>
                            <constraint firstItem="kHm-qD-iRL" firstAttribute="baseline" secondItem="3md-qF-MSr" secondAttribute="baseline" type="default" id="OsD-dP-9uf"/>
                            <constraint firstItem="kHm-qD-iRL" firstAttribute="leading" secondItem="HbE-pb-t0m" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PsG-87-eXZ"/>
                            <constraint firstItem="ekI-6x-IGh" firstAttribute="leading" secondItem="HbE-pb-t0m" secondAttribute="leading" type="default" id="bCd-hd-AVw"/>
                            <constraint firstItem="kHm-qD-iRL" firstAttribute="centerY" secondItem="3md-qF-MSr" secondAttribute="centerY" type="default" id="nd5-gj-K04"/>
                            <constraint firstItem="ekI-6x-IGh" firstAttribute="top" secondItem="HbE-pb-t0m" secondAttribute="top" type="default" id="r8k-4e-ZTr"/>
                            <constraint firstItem="BNs-Vr-KMt" firstAttribute="top" secondItem="ekI-6x-IGh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rh3-5Y-jwY"/>
                            <constraint firstItem="ekI-6x-IGh" firstAttribute="trailing" secondItem="HbE-pb-t0m" secondAttribute="trailing" type="default" id="wjr-xf-8wF"/>
                            <constraint firstAttribute="bottom" secondItem="3md-qF-MSr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xun-Pu-JHN"/>
                            <constraint firstItem="3md-qF-MSr" firstAttribute="top" secondItem="ekI-6x-IGh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yaf-Rd-7kW"/>
                            <constraint firstItem="3md-qF-MSr" firstAttribute="baseline" secondItem="BNs-Vr-KMt" secondAttribute="baseline" type="default" id="zSp-qU-Qcs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="whb-qZ-8Xm" appends="YES" id="Fpi-6q-d4S"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" id="c9k-Iu-1Y6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="ekI-6x-IGh" id="dfB-sh-fKM"/>
                        <outlet property="scoresLabel" destination="kHm-qD-iRL" id="lI1-Pi-UI2"/>
                        <outlet property="threeMoreCardsButton" destination="BNs-Vr-KMt" id="OI9-EU-YNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTw-ia-tQf" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="whb-qZ-8Xm">
                    <connections>
                        <action selector="flipCard:" destination="wLO-rn-Mif" id="6qo-bp-0hZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="790" y="88"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cardView" candidateClass="CardView"/>
            </relationships>
        </class>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastFlipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoresLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardView.h"/>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="action" name="ordeByScore:" candidateClass="UIButton"/>
                <relationship kind="action" name="orderByDate:" candidateClass="UIButton"/>
                <relationship kind="action" name="orderByDuration:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardGameViewController.h"/>
        </class>
        <class className="PlayingCardView" superclassName="CardView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="threeMoreCards:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="threeMoreCardsButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="CardView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>